<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>寵物領養平台</title>
<!--JQuery--->
<link href="jquery/jquery-ui.css" rel="stylesheet">
<script src="jquery/js/jquery-1.7.1.min.js"></script>
<script src="jquery/jquery.masonry.min.js"></script>
<script src="jquery/external/jquery/jquery.js"></script>
<script src="jquery/jquery-ui.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="jquery/jquery.scrollTo.js"></script>
<script src="jquery/jquery.localScroll.js"></script>
<style>
body {
	margin: 0;
	padding: 0;
	font-family: 微軟正黑體;
	text-align:center;
}
nav {
	width: 100%;
	height: 45px;
	text-align: center;
	line-height: 45px;
	background-color: #000000;
	position: fixed;
}
nav a {
	margin: 15px;
	color: #fff;
	text-decoration: none;
}
#box0 {
	width: 100%;
	height: 600px;
	background-image:url(image/pet/big01.jpg);
	background-size:1200px 600px;
	font-weight:bold;
	font-size:60px;
	color:#FFFFFF;
	}
#box1 {
	width: 100%;
	height: 800px;
	background-image:url(image/pet/big02.jpg);
	background-size:1200px 600px;
	font-weight:bold;
	font-size:60px;
	color:#FFFFFF;
}
#box2 {
	width: 100%;
	height: 1000px;
	background-image:url(image/pet/big04.jpg);
	background-size:1200px 600px;
	font-weight:bold;
	font-size:60px;
	color:#FFFFFF;
}
#box3 {
	width: 100%;
	height: 1200px;
	background-color: #FFDA40;
	background-image:url(image/pet/big03.jpg);
	background-size:1200px 600px;
	font-weight:bold;
	font-size:60px;
	color:#FFFFFF;
}
</style>
</head>

<body>
<div id="container">
  <nav> <a href="#box0">主頁</a> <a href="#box2">送養者</a> <a href="#box1">領養者</a> <a href="#box3">留言板</a> </nav>
  
  <section id="box0"><br><br><br>寵物領養平台</section>
  <section id="box2"><br><br>送養者<a href="sender_1.php"><img src="image/go2.gif" width=100px height=100px style="display:block; margin:auto;"></a> </section>
  
  
        
  <section id="box1"><br><br>領養者<a href="receiver.html"><img src="image/go2.gif" width=100px height=100px style="display:block; margin:auto;""></a> 
    </section>
  <section id="box3"><br><br>留言板<a href="guestbook_1.php"><img src="image/go2.gif" width=100px height=100px style="display:block; margin:auto;"></a> </section>
</div>
</body>
<script>
	$(document).ready(function(){
        $("nav").localScroll({
			duration:600,
			hash:true
		});
    });
</script>
</html>
