<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>領養者專區</title>
<style>
body {
	margin: 0;
	padding: 0;
	font-family: 微軟正黑體;
	text-align:center;
}
#wrapper{
	width: 100%;
	background-color:#FFFFFF;
	position: relative;
	margin:auto;
}

#header{
	width: 100%;	
	height: 100px;
	background-color:#B4DEDB;
	position: relative;	
	background-image:url(image/pet/f4.jpg);
}

#sidebar1{
	width: 33%;
	height: 450px;
	float:left;
	background-color:#EE8081;
	position: relative;	
	background-image:url(image/pet/b.jpg);
}

#content{
	width: 34%;
	height: 450px;
	float:left;
	background-color:#E99A4D;
	position: relative;
    overflow-x:hidden;
    overflow-y:auto;
	background-image:url(image/pet/c.jpg);
}

#sidebar2{
	width: 33%;
	height: 450px;
	float:right;
	background-color:#EE8081;
	position: relative;	
	background-image:url(image/pet/d.jpg);
}
word{
	font-size:70px;
}
word2{
	font-size:50px;
	color:#FFFFFF;
}
</style>
</head>
<div id="wrapper">

   <div id="header">
<word>領養者專區<word>
   </div>

   <div id="sidebar1"><word2>
    <br>
小<br>
測<br>
驗<br><word>
<a href="test.php"><img src="image/go2.gif" width="20%" height="20%" style="display:block; margin:auto;"></a>
   </div>
   
   <div id="content"><word2>
    <br>
地<br>
圖<br>
搜<br>
尋<br><word2>
<a href="map.php"><img src="image/go2.gif" width="20%" height="20%" style="display:block; margin:auto;"></a>
   </div>
   
   <div id="sidebar2"><word2>
    <br>
隨<br>
機<br>
推<br>
薦<br><word2>
<a href="random.php"><img src="image/go2.gif" width="20%" height="20%" style="display:block; margin:auto;"></a>
   </div>
   
 </div>
<body background="image/bk03.gif">

</body>
</html>
